# Blog_app

./: build.gradle  settings.gradle
src/main/java/: WebConfig.java
src/main/java/io/novelis/novelisblogapp/: NovelisBlogAppApplication.java
src/main/java/io/novelis/novelisblogapp/api/resources/: ArticleResource.java  CommentResource.java
src/main/java/io/novelis/novelisblogapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  BlogUserDetailsService.java  RegisterRequest.java
src/main/java/io/novelis/novelisblogapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/io/novelis/novelisblogapp/dao/: ArticleDao.java  CommentDao.java
src/main/java/io/novelis/novelisblogapp/dao/repositories/: ArticleRepository.java  AuthorRepository.java  CommentRepository.java  UserRepository.java
src/main/java/io/novelis/novelisblogapp/domains/: Article.java  Author.java  Comment.java  User.java
src/main/java/io/novelis/novelisblogapp/service/: ArticleService.java  CommentService.java
src/main/java/io/novelis/novelisblogapp/service/dtos/: ArticleDto.java  CommentDto.java  UserDto.java
src/main/java/io/novelis/novelisblogapp/service/enums/: Role.java
src/main/java/io/novelis/novelisblogapp/service/exeptions/: BusinessException.java  CommentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/io/novelis/novelisblogapp/service/mappers/: ArticleMapper.java  CommentMapping.java
src/main/java/io/novelis/novelisblogapp/util/: UserUtil.java
src/main/resources/: application.properties
src/test/java/io/novelis/novelisblogapp/: NovelisBlogAppApplicationTests.java
