
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8099
#server.port=8099
#spring.application.name=NovelisBlogApp
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.application.name=NovelisBlogApp